scope c:
    @template(inline)
    template type(name):
        use c.expr(name)

    scope ptr:
        @template(inline, define)
        template of(type):
            use c.expr("${type} *")

    @alias(inline)
    alias char as c.type(char)
    @alias(inline)
    alias schar as c.type(signed char)
    @alias(inline)
    alias uchar as c.type(unsigned char)

    @alias(inline)
    alias short as c.type(short)
    @alias(inline)
    alias sshort as c.type(signed short)
    @alias(inline)
    alias ushort as c.type(unsigned short)

    @alias(inline)
    alias int as c.type(int)
    @alias(inline)
    alias sint as c.type(signed int)
    @alias(inline)
    alias uint as c.type(unsigned int)

    @alias(inline)
    alias long as c.type(long)
    @alias(inline)
    alias slong as c.type(signed long)
    @alias(inline)
    alias ulong as c.type(unsigned long)

    @alias(inline)
    alias llong as c.type(long long)
    @alias(inline)
    alias sllong as c.type(signed long long)
    @alias(inline)
    alias ullong as c.type(unsigned long long)

    @alias(inline)
    alias float as c.type(float)
    @alias(inline)
    alias double as c.type(double)
    @alias(inline)
    alias bool as c.type(_Bool)

    @alias(define)
    alias void as c.type(void)

    @alias(inline)
    @header("stddef.h")
    alias size as c.type(size_t)

    @alias(inline)
    @header("stddef.h")
    alias ptrdiff as c.type(ptrdiff_t)

    @alias(inline)
    @header("stddef.h")
    alias wchar as c.type(wchar_t)

    @alias(inline)
    @header("stddef.h")
    alias nullptr as c.type(NULL)

    scope fixed:
        @alias(inline)
        @header("stdint.h")
        alias i8 as c.type(int8_t)
        @alias(inline)
        @header("stdint.h")
        alias i16 as c.type(int16_t)
        @alias(inline)
        @header("stdint.h")
        alias i32 as c.type(int32_t)
        @alias(inline)
        @header("stdint.h")
        alias i64 as c.type(int64_t)
        @alias(inline)
        @header("stdint.h")
        alias u8 as c.type(uint8_t)
        @alias(inline)
        @header("stdint.h")
        alias u16 as c.type(uint16_t)
        @alias(inline)
        @header("stdint.h")
        alias u32 as c.type(uint32_t)
        @alias(inline)
        @header("stdint.h")
        alias u64 as c.type(uint64_t)
        @alias(inline)
        @header("stdint.h")
        alias imax as c.type(intmax_t)
        @alias(inline)
        @header("stdint.h")
        alias umax as c.type(uintmax_t)
        @alias(inline)
        @header("stdint.h")
        alias iptr as c.type(intptr_t)
        @alias(inline)
        @header("stdint.h")
        alias uptr as c.type(uintptr_t)


    @template(inline)
    template cast(type, val):
        use c.expr("((${type})${val})")

    @template(inline)
    template call(fn, ... as args):
        use c.expr("${fn}(${args})")

    @template(inline)
    template initializer(... as values):
        use c.expr("{ ${values} }")

    @template(inline)
    template sel(cond, a, b):
        use c.expr("(${cond} ? ${a} : ${b})")

    @template(inline)
    template eq(a, b):
        use c.expr("(${a} == ${b})")

    @template(inline)
    template ne(a, b):
        use c.expr("(${a} != ${b})")

    @template(inline)
    template lt(a, b):
        use c.expr("(${a} < ${b})")

    @template(inline)
    template le(a, b):
        use c.expr("(${a} <= ${b})")

    @template(inline)
    template gt(a, b):
        use c.expr("(${a} > ${b})")

    @template(inline)
    template ge(a, b):
        use c.expr("(${a} >= ${b})")

    scope struct:
        @template(inline)
        template of(type):
            use c.expr("struct ${type}")

    scope math:
        @template(inline)
        template add(a, b):
            use c.expr("(${a} + ${b})")
        @template(inline)
        template sub(a, b):
            use c.expr("(${a} - ${b})")
        @template(inline)
        template mul(a, b):
            use c.expr("(${a} * ${b})")
        @template(inline)
        template div(a, b):
            use c.expr("(${a} / ${b})")
        @template(inline)
        template mod(a, b):
            use c.expr("(${a} % ${b})")
        @template(inline)
        template neg(a):
            use c.expr("(-${a})")

        scope bit:
            @template(inline)
            template and(a, b):
                use c.expr("(${a} & ${b})")
            @template(inline)
            template or(a, b):
                use c.expr("(${a} | ${b})")
            @template(inline)
            template xor(a, b):
                use c.expr("(${a} ^ ${b})")
            @template(inline)
            template not(a):
                use c.expr("(~${a})")
            @template(inline)
            template shl(a, b):
                use c.expr("(${a} << ${b})")
            @template(inline)
            template shr(a, b):
                use c.expr("(${a} >> ${b})")
            @template(inline)
            template set(a, b):
                use c.expr("(${a} |= ${b})")

    @header("stdlib.h")
    template malloc(size):
        use c.expr("malloc(${size})")

    @header("stdlib.h")
    template calloc(count, size):
        use c.expr("calloc(${count}, ${size})")

    @header("stdlib.h")
    template free(ptr):
        use c.expr("free(${ptr})")

    @header("string.h")
    template memcpy(dest, src, size):
        use c.expr("memcpy(${dest}, ${src}, ${size})")

    @header("string.h")
    template memset(dest, value, size):
        use c.expr("memset(${dest}, ${value}, ${size})")
