@intrinsic
scope c:
    fn type:
        param name
        return c.expr(name)

    scope ptr:
        @define
        fn of:
            param type
            return c.expr("%t{type} *")

    alias char as c.type(char)
    alias schar as c.type(signed char)
    alias uchar as c.type(unsigned char)

    alias short as c.type(short)
    alias sshort as c.type(signed short)
    alias ushort as c.type(unsigned short)

    alias int as c.type(int)
    alias sint as c.type(signed int)
    alias uint as c.type(unsigned int)

    alias long as c.type(long)
    alias slong as c.type(signed long)
    alias ulong as c.type(unsigned long)

    alias llong as c.type(long long)
    alias sllong as c.type(signed long long)
    alias ullong as c.type(unsigned long long)

    alias float as c.type(float)
    alias double as c.type(double)
    alias bool as c.type(_Bool)

    @define
    alias void as c.type(void)

    @include("stddef.h")
    alias size as c.type(size_t)

    @include("stddef.h")
    alias ptrdiff as c.type(ptrdiff_t)

    @include("stddef.h")
    alias wchar as c.type(wchar_t)

    @define
    @include("stddef.h")
    alias nullptr as c.type(NULL)

    scope fixed:
        @include("stdint.h")
        alias i8 as c.type(int8_t)
        @include("stdint.h")
        alias i16 as c.type(int16_t)
        @include("stdint.h")
        alias i32 as c.type(int32_t)
        @include("stdint.h")
        alias i64 as c.type(int64_t)
        @include("stdint.h")
        alias u8 as c.type(uint8_t)
        @include("stdint.h")
        alias u16 as c.type(uint16_t)
        @include("stdint.h")
        alias u32 as c.type(uint32_t)
        @include("stdint.h")
        alias u64 as c.type(uint64_t)
        @include("stdint.h")
        alias imax as c.type(intmax_t)
        @include("stdint.h")
        alias umax as c.type(uintmax_t)
        @include("stdint.h")
        alias iptr as c.type(intptr_t)
        @include("stdint.h")
        alias uptr as c.type(uintmax_t)


    fn cast:
        param type
        param val
        return c.expr("((%t{type})${val})")

    fn call:
        param fn
        param ... as args
        return c.expr("${fn}(${args})")

    fn initializer:
        param ... as values
        return c.expr("{ ${values} }")

    fn sel:
        param cond
        param a
        param b
        return c.expr("(${cond} ? ${a} : ${b})")

    fn eq:
        param a
        param b
        return c.expr("(${a} == ${b})")

    fn ne:
        param a
        param b
        return c.expr("(${a} != ${b})")

    fn lt:
        param a
        param b
        return c.expr("(${a} < ${b})")

    fn le:
        param a
        param b
        return c.expr("(${a} <= ${b})")

    fn gt:
        param a
        param b
        return c.expr("(${a} > ${b})")

    fn ge:
        param a
        param b
        return c.expr("(${a} >= ${b})")

    scope struct:
        fn of:
            param type
            return c.expr("struct ${type}")

    scope math:
        fn add:
            param a
            param b
            return c.expr("(${a} + ${b})")
        fn sub:
            param a
            param b
            return c.expr("(${a} - ${b})")
        fn mul:
            param a
            param b
            return c.expr("(${a} * ${b})")
        fn div:
            param a
            param b
            return c.expr("(${a} / ${b})")
        fn mod:
            param a
            param b
            return c.expr("(${a} % ${b})")
        fn neg:
            param a
            return c.expr("(-${a})")

        scope bit:
            fn and:
                param a
                param b
                return c.expr("(${a} & ${b})")
            fn or:
                param a
                param b
                return c.expr("(${a} | ${b})")
            fn xor:
                param a
                param b
                return c.expr("(${a} ^ ${b})")
            fn not:
                param a
                return c.expr("(~${a})")
            fn shl:
                param a
                param b
                return c.expr("(${a} << ${b})")
            fn shr:
                param a
                param b
                return c.expr("(${a} >> ${b})")
            fn set:
                param a
                param b
                return c.expr("(${a} |= ${b})")

    @include("stdlib.h")
    fn malloc:
        param size
        return c.expr("malloc(${size})")

    @include("stdlib.h")
    fn calloc:
        param count
        param size
        return c.expr("calloc(${count}, ${size})")

    @include("stdlib.h")
    fn free:
        param ptr
        return c.expr("free(${ptr})")

    @include("string.h")
    fn memcpy:
        param dest
        param src
        param size
        return c.expr("memcpy(${dest}, ${src}, ${size})")

    @include("string.h")
    fn memset:
        param dest
        param value
        param size
        return c.expr("memset(${dest}, ${value}, ${size})")
