@abstract
scope c:
    @abstract
    template type(name):
        use c.expr(name)

    scope ptr:
        @abstract
        @define
        template of(type):
            use c.expr("${type} *")

    alias char as c.type(char)
    alias schar as c.type(signed char)
    alias uchar as c.type(unsigned char)

    alias short as c.type(short)
    alias sshort as c.type(signed short)
    alias ushort as c.type(unsigned short)

    alias int as c.type(int)
    alias sint as c.type(signed int)
    alias uint as c.type(unsigned int)

    alias long as c.type(long)
    alias slong as c.type(signed long)
    alias ulong as c.type(unsigned long)

    alias llong as c.type(long long)
    alias sllong as c.type(signed long long)
    alias ullong as c.type(unsigned long long)

    alias float as c.type(float)
    alias double as c.type(double)
    alias bool as c.type(_Bool)

    @define
    alias void as c.type(void)

    @include("stddef.h")
    alias size as c.type(size_t)

    @include("stddef.h")
    alias ptrdiff as c.type(ptrdiff_t)

    @include("stddef.h")
    alias wchar as c.type(wchar_t)

    @define
    @include("stddef.h")
    alias nullptr as c.type(NULL)

    scope fixed:
        @include("stdint.h")
        alias i8 as c.type(int8_t)
        @include("stdint.h")
        alias i16 as c.type(int16_t)
        @include("stdint.h")
        alias i32 as c.type(int32_t)
        @include("stdint.h")
        alias i64 as c.type(int64_t)
        @include("stdint.h")
        alias u8 as c.type(uint8_t)
        @include("stdint.h")
        alias u16 as c.type(uint16_t)
        @include("stdint.h")
        alias u32 as c.type(uint32_t)
        @include("stdint.h")
        alias u64 as c.type(uint64_t)
        @include("stdint.h")
        alias imax as c.type(intmax_t)
        @include("stdint.h")
        alias umax as c.type(uintmax_t)
        @include("stdint.h")
        alias iptr as c.type(intptr_t)
        @include("stdint.h")
        alias uptr as c.type(uintmax_t)


    @abstract
    template cast(type, val):
        use c.expr("((${type})${val})")

    @abstract
    template call(fn, ... as args):
        use c.expr("${fn}(${args})")

    @abstract
    template initializer(... as values):
        use c.expr("{ ${values} }")

    @abstract
    template sel(cond, a, b):
        use c.expr("(${cond} ? ${a} : ${b})")

    @abstract
    template eq(a, b):
        use c.expr("(${a} == ${b})")

    @abstract
    template ne(a, b):
        use c.expr("(${a} != ${b})")

    @abstract
    template lt(a, b):
        use c.expr("(${a} < ${b})")

    @abstract
    template le(a, b):
        use c.expr("(${a} <= ${b})")

    @abstract
    template gt(a, b):
        use c.expr("(${a} > ${b})")

    @abstract
    template ge(a, b):
        use c.expr("(${a} >= ${b})")

    scope struct:
        @abstract
        template of(type):
            use c.expr("struct ${type}")

    scope math:
        @abstract
        template add(a, b):
            use c.expr("(${a} + ${b})")
        @abstract
        template sub(a, b):
            use c.expr("(${a} - ${b})")
        @abstract
        template mul(a, b):
            use c.expr("(${a} * ${b})")
        @abstract
        template div(a, b):
            use c.expr("(${a} / ${b})")
        @abstract
        template mod(a, b):
            use c.expr("(${a} % ${b})")
        @abstract
        template neg(a):
            use c.expr("(-${a})")

        scope bit:
            @abstract
            template and(a, b):
                use c.expr("(${a} & ${b})")
            @abstract
            template or(a, b):
                use c.expr("(${a} | ${b})")
            @abstract
            template xor(a, b):
                use c.expr("(${a} ^ ${b})")
            @abstract
            template not(a):
                use c.expr("(~${a})")
            @abstract
            template shl(a, b):
                use c.expr("(${a} << ${b})")
            @abstract
            template shr(a, b):
                use c.expr("(${a} >> ${b})")
            @abstract
            template set(a, b):
                use c.expr("(${a} |= ${b})")

    @include("stdlib.h")
    template malloc(size):
        use c.expr("malloc(${size})")

    @include("stdlib.h")
    template calloc(count, size):
        use c.expr("calloc(${count}, ${size})")

    @include("stdlib.h")
    template free(ptr):
        use c.expr("free(${ptr})")

    @include("string.h")
    template memcpy(dest, src, size):
        use c.expr("memcpy(${dest}, ${src}, ${size})")

    @include("string.h")
    template memset(dest, value, size):
        use c.expr("memset(${dest}, ${value}, ${size})")
